# EasySave

./: EasySave.sln  LICENCE  README.md  README_FR.md
CryptoSoft/: .gitignore  Program.cs  test.txt
CryptoSoftLib/: Cryptosoft.cs  FileManager.cs
EasySave.Core/: .gitignore  BackupManager.cs  ConfigurationProvider.cs  EasySave.Core.csproj  EasySaveFacade.cs
EasySave.Core/Commands/: AddJobCommand.cs  BackupCommand.cs  ExecuteAllJobsCommand.cs  ExecuteJobCommand.cs  ICommand.cs  ListJobsCommand.cs  RemoveJobCommand.cs  UpadateJobCommand.cs
EasySave.Core/Models/: BackupJob.cs  BackupState.cs  BackupType.cs  FinishedBackupJob.cs  JobController.cs  JobState.cs
EasySave.Core/Models/BackupStrategies/: BackupStrategyFactory.cs  DifferentialBackupStrategy.cs  FullBackupStrategy.cs  IBackupStrategy.cs
EasySave.Core/Observers/: FileStateObserver.cs  IBackupObserver.cs
EasySave.Core/Repositories/: IBackupJobRepository.cs  JsonBackupJobRepository.cs
EasySave.Core/Services/: BusinessSoftwareChecker.cs  EncryptionService.cs
EasySave.Core/Template/: AbstractBackupAlgorithm.cs  DifferentialBackupAlgorithm.cs  FullBackupAlgorithm.cs
EasySave.Core/Utils/: Configuration.cs  LanguageHelper.cs
EasySave.GUI/: .gitignore  App.axaml  App.axaml.cs  EasySave.GUI.csproj  Program.cs  ViewLocator.cs  appsettings.GUI.json  appsettings.json  backup_jobs.json  state.json  test_crypto.txt
EasySave.GUI/Converters/: BoolToBackgroundConverter.cs  JobOrdinalConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StatusToColorConverter.cs  StringToBoolConverter.cs
EasySave.GUI/Helpers/: LanguageHelper.cs
EasySave.GUI/Logs/: 2025-02-11.json  2025-02-12.json  2025-02-13.json
EasySave.GUI/Observers/: UIStateObserver.cs  UiObserver.cs
EasySave.GUI/Utils/: AvaloniaDispatcherScheduler.cs
EasySave.GUI/ViewModels/: ConfigurationViewModel.cs  JobFormViewModel.cs  LanguageSelectionViewModel.cs  ListAllJobViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
EasySave.GUI/Views/: ConfigurationWindow.axaml  ConfigurationWindow.xaml.cs  JobFormWindow.axaml  JobFormWindow.axaml.cs  LanguageSelectionWindow.axaml  LanguageSelectionWindow.axaml.cs  ListAllJobWindow.axaml  ListAllJobWindow.cs  MainWindow.axaml  MainWindow.xaml.cs
EasySave.Remote/: EasySave.Remote.sln
EasySave.Remote/Client/: .gitignore  App.axaml.cs  EasySave.Client.csproj  EasySave.Remote.Client.csproj  Program.cs
EasySave.Remote/Client/Services/: RemoteClientService.cs
EasySave.Remote/Client/ViewModels/: RemoteViewModel.cs
EasySave.Remote/Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
EasySave.Remote/EasySave.Client/: App.axaml  App.axaml.cs  EasySave.Client.csproj  Program.cs
EasySave.Remote/EasySave.Client/CLI/: client.cs
EasySave.Remote/EasySave.Client/ViewModels/: MainWindowViewModel.cs
EasySave.Remote/EasySave.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
EasySave.Remote/EasySave.Remote/Client/: App.axaml  App.axaml.cs  Program.cs  app.manifest
EasySave.Remote/EasySave.Remote/Client/Services/: RemoteClientService.cs
EasySave.Remote/EasySave.Remote/Client/ViewModels/: RemoteViewModel.cs
EasySave.Remote/EasySave.Remote/Server/: EasySave.Remote.Server.csproj  Program.cs  Server.cs  backup_jobs.json
EasySave.Remote/EasySave.Server/: EasySave.Server.csproj  Program.cs
EasySave.Remote/Server/: .gitignore  EasySave.Remote.Server.csproj  EasySave.Server.csproj  Program.cs  Server.cs  backup_jobs.json
EasySaveApp/: .gitignore  BackupManager.cs  EasySaveApp.csproj  EasySaveFacade.cs  Program.cs  appsettings.json  backup_jobs.json  state.json
EasySaveApp/Commands/: AddJobCommand.cs  BackupCommand.cs  ExecuteAllJobsCommand.cs  ExecuteJobCommand.cs  ICommand.cs  ListJobsCommand.cs  RemoveJobCommand.cs  UpadateJobCommand.cs
EasySaveApp/Models/: BackupJob.cs  BackupState.cs  BackupType.cs
EasySaveApp/Models/BackupStrategies/: BackupStrategyFactory.cs  DifferentialBackupStrategy.cs  FullBackupStrategy.cs  IBackupStrategy.cs
EasySaveApp/Observers/: FileStateObserver.cs  IBackupObserver.cs
EasySaveApp/Repositories/: IBackupJobRepository.cs  JsonBackupJobRepository.cs
EasySaveApp/Template/: AbstractBackupAlgorithm.cs  DifferentialBackupAlgorithm.cs  FullBackupAlgorithm.cs
EasySaveApp/Utils/: LanguageHelper.cs
EasySaveLogs/: .gitignore  ConfigurationReloader.cs  Logger.cs
docs/: ExplicationsClassDiagram  ExplicationsDiagSequence.md  ManuelUtilisateur.md  ReleaseNotes.md  ScenarioTest.md  UserManual.md  class_diagram_V1
docs/diagrams/Classe/: class_diagram_documentation.md  diagram.puml  diagram_final.puml
docs/diagrams/Sequence/: ExplicationsDiagram.md  diagram_add_backup.puml  diagram_execute.puml
