<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:EasySave.GUI.ViewModels"
        x:Class="EasySave.GUI.Views.ConfigurationWindow"
        x:DataType="vm:ConfigurationViewModel"
        Title="{Binding LanguageHelperInstance.ConfigurationWindowTitle}"
        Width="400" Height="500"
        Background="White">
  
  <Window.DataContext>
    <vm:ConfigurationViewModel/>
  </Window.DataContext>
  
  <Border Padding="20" Background="#FAFAFA" CornerRadius="10" BorderBrush="#3498db" BorderThickness="2">
    <!-- Utilisation d'un Grid à deux lignes -->
    <Grid RowDefinitions="*,Auto">
      <!-- Ligne 0 : contenu principal -->
      <ScrollViewer Grid.Row="0">
        <StackPanel Spacing="15">
          
          <Border Background="#3498db" CornerRadius="6" Padding="10">
            <TextBlock Text="{Binding LanguageHelperInstance.ConfigurationWindowTitle}" 
                       FontSize="22" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center"/>
          </Border>
          
          <!-- Champ pour le format du log (garder tel quel) -->
          <StackPanel Orientation="Vertical" Spacing="5">
            <TextBlock Text="{Binding LanguageHelperInstance.LogFormatLabel}" 
                       FontWeight="SemiBold" 
                       Foreground="#2c3e50"/>
            <ComboBox SelectedItem="{Binding LogFormat}" 
                      ItemsSource="{Binding LogFormatOptions}" 
                      Background="#ecf0f1" 
                      Foreground="#2c3e50"/>
          </StackPanel>
          
          <StackPanel Orientation="Vertical" Spacing="5">
            <TextBlock Text="{Binding LanguageHelperInstance.BusinessSoftwareLabel}" 
                       FontWeight="SemiBold" 
                       Foreground="#2c3e50"/>
            <TextBox Text="{Binding BusinessSoftware}" 
                     Background="#ecf0f1" 
                     Foreground="#2c3e50"/>
          </StackPanel>
          
          <!-- Champ pour le répertoire des logs -->
          <StackPanel Orientation="Vertical" Spacing="5">
            <TextBlock Text="{Binding LanguageHelperInstance.LogDirectoryLabel}" 
                       FontWeight="SemiBold"/>
            <Grid ColumnDefinitions="*,Auto">
              <TextBox Text="{Binding LogDirectory}" 
                       IsReadOnly="True" 
                       Background="#ecf0f1" 
                       Foreground="#2c3e50" 
                       Grid.Column="0"/>
              <Button Content="{Binding LanguageHelperInstance.BrowseButton}" 
                      Command="{Binding ChooseLogDirectoryCommand}" 
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                      Grid.Column="1" 
                      Margin="5,0,0,0"
                      Background="#2ecc71" 
                      Foreground="White"/>
            </Grid>
          </StackPanel>
          
          <!-- Champ pour les extensions à crypter -->
          <StackPanel Orientation="Vertical" Spacing="5">
            <TextBlock Text="{Binding LanguageHelperInstance.ExtensionsToEncryptLabel}" 
                       FontWeight="SemiBold" 
                       Foreground="#2c3e50"/>
            <!-- Liste des extensions -->
            <ListBox x:Name="ExtensionsListBox"
                     ItemsSource="{Binding EncryptionExtensions}" 
                     Height="80" 
                     Background="#ecf0f1" 
                     Foreground="#2c3e50"/>
            <!-- Boutons Add et Remove pour gérer les extensions -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="5">
              <TextBox x:Name="NewExtensionTextBox" 
                       Width="100" 
                       Watermark="Extension" 
                       Background="#ecf0f1" 
                       Foreground="#2c3e50"/>
              <Button Content="{Binding LanguageHelperInstance.ButtonAddExtension}" 
                      Command="{Binding AddExtensionCommand}" 
                      CommandParameter="{Binding Text, ElementName=NewExtensionTextBox}"
                      Background="#27AE60" 
                      Foreground="White"/>
              <Button Content="{Binding LanguageHelperInstance.ButtonRemoveExtension}" 
                      Command="{Binding RemoveExtensionCommand}" 
                      CommandParameter="{Binding SelectedItem, ElementName=ExtensionsListBox}"
                      Background="#E74C3C" 
                      Foreground="White"/>
            </StackPanel>
          </StackPanel>

          <!-- Priority Extensions Section -->
          <StackPanel Orientation="Vertical" Spacing="5">
              <TextBlock Text="{Binding LanguageHelperInstance.PriorityExtensionsLabel}" 
                        FontWeight="SemiBold" 
                        Foreground="#2c3e50"/>
              
              <!-- List of priority extensions -->
              <ListBox x:Name="PriorityExtensionsListBox"
                      ItemsSource="{Binding PriorityExtensions}" 
                      Height="80" 
                      Background="#ecf0f1" 
                      Foreground="#2c3e50"/>
              
              <!-- Add and Remove buttons for priority extensions -->
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="5">
                  <TextBox Text="{Binding NewPriorityExtension, Mode=TwoWay}" 
                      Width="100" 
                      Watermark="Extension" 
                      Background="#ecf0f1" 
                      Foreground="#2c3e50"/>
                  <Button Content="{Binding LanguageHelperInstance.ButtonAddExtension}" 
                      Command="{Binding AddPriorityExtensionCommand}" 
                      CommandParameter="{Binding NewPriorityExtension}"
                      Background="#27AE60" 
                      Foreground="White"/>
                  <Button Content="{Binding LanguageHelperInstance.ButtonRemoveExtension}" 
                          Command="{Binding RemovePriorityExtensionCommand}" 
                          CommandParameter="{Binding SelectedItem, ElementName=PriorityExtensionsListBox}"
                          Background="#E74C3C" 
                          Foreground="White"/>
              </StackPanel>
          </StackPanel>

          
        </StackPanel>
      </ScrollViewer>
      
      <!-- Ligne 1 : boutons Save et Cancel, placés en bas -->
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,10,0,0">
        <Button Content="{Binding LanguageHelperInstance.ButtonSave}" 
                Command="{Binding SaveCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Width="100" 
                Background="#2ecc71" 
                Foreground="White"/>
        <Button Content="{Binding LanguageHelperInstance.ButtonCancel}" 
                Command="{Binding CloseCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Width="80" 
                Background="#e74c3c" 
                Foreground="White"/>
      </StackPanel>

    </Grid>
  </Border>
</Window>
